[pytest]
addopts = --continue-on-collection-errors --showlocals --color yes --code-highlight yes --verbose --import-mode=append -vv --log-cli-level ERROR --color yes

testpaths =
    tests/unit_test.py
    tests/tdd_test.py

env =
    PYTHONDEBUGMODE=0

norecursedirs = tests/*